public/src/templates/views/about.pug
.row
	.col
		.item(ng-repeat="item in lists")
			h2 {{item.Name}} 
			p {{item.Country}} 
		//- Phân trang
		.pagebottom(ng-show="data.length")
			.row.align-items-center
				.col-auto.d-flex.align-items-center
					.mr-2.tl {{lang.itempage}}
					select.form-control.form-control-sm(ng-model="viewby" ng-change="setItemsPerPage(viewby)"  ng-options="item as item.name for item in select")
				.col.justify-content-end.d-flex
					ul.mb-0.pagination(uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" next-text="Trang kế", previous-text="Trang trước")

public/public_html/views/about.html

<div class="row">
  <div class="col">
    <div class="item" ng-repeat="item in lists">
      <h2>{{item.Name}} </h2>
      <p>{{item.Country}} </p>
    </div>
    <div class="pagebottom" ng-show="data.length">
      <div class="row align-items-center">
        <div class="col-auto d-flex align-items-center">
          <div class="mr-2 tl">{{lang.itempage}}</div>
          <select class="form-control form-control-sm" ng-model="viewby" ng-change="setItemsPerPage(viewby)" ng-options="item as item.name for item in select"></select>
        </div>
        <div class="col justify-content-end d-flex">
          <ul class="mb-0 pagination" uib-pagination="uib-pagination" total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" next-text="Trang kế" previous-text="Trang trước"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
